<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="js-clock">
      <h1>00:00</h1>
    </div>
    <!-- js라고 붙인 태그들은 js에서만 사용하기위해 이름을 따로 구분하는게 하나의 코딩 팁 -->
    <form class="js-form form">
      <input type="text" placeholder="What is your name?" />
    </form>
    <h4 class="js-greetings greetings"></h4>
    <!-- js가 붙은 클래스는 js용 클래스, 안붙은건 css용 클래스! 총 2개의 클래스 생성 -->
    <form class="js-toDoForm">
      <input type="text" placeholder="Write your things to do" />
    </form>
    <ul class="js-toDoList"></ul>

    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="todo.js"></script>
  </body>
</html>
